bin_PROGRAMS += bench/bench_BKS
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_BKS$(EXEEXT)


bench_bench_BKS_SOURCES = \
  bench/bench_BKS.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_BKS_CPPFLAGS = $(AM_CPPFLAGS) $(BKS_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_BKS_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_BKS_LDADD = \
  $(LIBBKS_SERVER) \
  $(LIBBKS_COMMON) \
  $(LIBBKS_UTIL) \
  $(LIBBKS_CONSENSUS) \
  $(LIBBKS_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_BKS_LDADD += $(LIBBKS_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_BKS_LDADD += $(LIBBKS_WALLET)
endif

bench_bench_BKS_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_BKS_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BKS_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BKS_BENCH)

BKS_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

BKS_bench_clean : FORCE
	rm -f $(CLEAN_BKS_BENCH) $(bench_bench_BKS_OBJECTS) $(BENCH_BINARY)
